# BookApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BookApp.kt
app/src/main/java/com/books/app/data/: BooksRepository.kt
app/src/main/java/com/books/app/data/model/: BannerSlide.kt  BannerSlideList.kt  Book.kt  BookList.kt  DetailsData.kt  HomeData.kt  RecommendedBookIds.kt
app/src/main/java/com/books/app/di/: MainModule.kt
app/src/main/java/com/books/app/presentation/: MainActivity.kt  MainActivityVM.kt  Navigation.kt
app/src/main/java/com/books/app/presentation/components/: BookCard.kt  BookListWithTitle.kt  PrimaryButton.kt
app/src/main/java/com/books/app/presentation/details/: BookDetailsInfo.kt  BookDetailsScreen.kt  DetailsBooksPager.kt  DetailsHeaderBackground.kt  DetailsUiState.kt  DetailsVM.kt
app/src/main/java/com/books/app/presentation/home/: HomeAppBar.kt  HomeInfiniteBanner.kt  HomeScreen.kt  HomeUiState.kt  HomeVM.kt
app/src/main/java/com/books/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/books/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/books/app/presentation/util/: PreviewData.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
